gpc-remove-comments: default
Class default
Hierarchy
default
Implements
PreCompiler
Index
Constructors
constructor
Properties
config
Methods
onBackground
onDocString
onDocument
onExamples
onFeature
onRule
onScenario
onScenarioOutline
onStep
onTableRow
onTag
removeCommentIfNecessary
shouldRemove
Constructors
constructor
new default(config?: Partial<RemoveCommentsOptions>): default
Parameters
Optional config: Partial<RemoveCommentsOptions>
Returns default
Properties
Private Readonly config
config: RemoveCommentsOptions
Methods
onBackground
onBackground(b: Background): void
Implementation of PreCompiler.onBackground
Parameters
b: Background
Returns void
onDocString
onDocString(ds: DocString): void
Implementation of PreCompiler.onDocString
Parameters
ds: DocString
Returns void
onDocument
onDocument(d: Document): void
Implementation of PreCompiler.onDocument
Parameters
d: Document
Returns void
onExamples
onExamples(e: Examples): void
Implementation of PreCompiler.onExamples
Parameters
e: Examples
Returns void
onFeature
onFeature(f: Feature): void
Implementation of PreCompiler.onFeature
Parameters
f: Feature
Returns void
onRule
onRule(r: Rule): void
Implementation of PreCompiler.onRule
Parameters
r: Rule
Returns void
onScenario
onScenario(s: Scenario): void
Implementation of PreCompiler.onScenario
Parameters
s: Scenario
Returns void
onScenarioOutline
onScenarioOutline(so: ScenarioOutline): void
Implementation of PreCompiler.onScenarioOutline
Parameters
so: ScenarioOutline
Returns void
onStep
onStep(s: Step): void
Implementation of PreCompiler.onStep
Parameters
s: Step
Returns void
onTableRow
onTableRow(r: TableRow): void
Implementation of PreCompiler.onTableRow
Parameters
r: TableRow
Returns void
onTag
onTag(t: Tag): void
Implementation of PreCompiler.onTag
Parameters
t: Tag
Returns void
Private removeCommentIfNecessary
removeCommentIfNecessary<T>(o: T, k: keyof T, type: CommentType): void
Type parameters
T
Parameters
o: T
k: keyof T
type: CommentType
Returns void
Private shouldRemove
shouldRemove(type: CommentType): boolean
Parameters
type: CommentType
Returns boolean
